<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="服务器端程序设计范式1，迭代服务器完全处理完某个客户程序才进行下一个客户 123456789for ( ; ; ) &amp;#123;		connfd = Accept(listenfd, (SA *) NULL, NULL);        ticks = time(NULL);        snprintf(buff, sizeof(buff), &quot;%.24s\r\n&quot;, ctime(&amp;amp;t">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器端程序设计范式">
<meta property="og:url" content="http://yoursite.com/2018/05/19/unpv/服务器端程序设计范式/index.html">
<meta property="og:site_name" content="热雪的博客">
<meta property="og:description" content="服务器端程序设计范式1，迭代服务器完全处理完某个客户程序才进行下一个客户 123456789for ( ; ; ) &amp;#123;		connfd = Accept(listenfd, (SA *) NULL, NULL);        ticks = time(NULL);        snprintf(buff, sizeof(buff), &quot;%.24s\r\n&quot;, ctime(&amp;amp;t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-24T13:51:15.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器端程序设计范式">
<meta name="twitter:description" content="服务器端程序设计范式1，迭代服务器完全处理完某个客户程序才进行下一个客户 123456789for ( ; ; ) &amp;#123;		connfd = Accept(listenfd, (SA *) NULL, NULL);        ticks = time(NULL);        snprintf(buff, sizeof(buff), &quot;%.24s\r\n&quot;, ctime(&amp;amp;t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/19/unpv/服务器端程序设计范式/"/>





  <title>服务器端程序设计范式 | 热雪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热雪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/./" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/unpv/服务器端程序设计范式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/07/21/5b5347273dca4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热雪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务器端程序设计范式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T22:19:17+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unpv/" itemprop="url" rel="index">
                    <span itemprop="name">unpv</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="服务器端程序设计范式"><a href="#服务器端程序设计范式" class="headerlink" title="服务器端程序设计范式"></a>服务器端程序设计范式</h3><h4 id="1，迭代服务器"><a href="#1，迭代服务器" class="headerlink" title="1，迭代服务器"></a>1，迭代服务器</h4><p>完全处理完某个客户程序才进行下一个客户</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		connfd = Accept(listenfd, (SA *) <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        ticks = time(<span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">snprintf</span>(buff, <span class="keyword">sizeof</span>(buff), <span class="string">"%.24s\r\n"</span>, ctime(&amp;ticks));</span><br><span class="line">        Write(connfd, buff, <span class="built_in">strlen</span>(buff));</span><br><span class="line"></span><br><span class="line">		Close(connfd);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2，并发服务器"><a href="#2，并发服务器" class="headerlink" title="2，并发服务器"></a>2，并发服务器</h4><h5 id="2-1，为每个客户请求fork一个进程"><a href="#2-1，为每个客户请求fork一个进程" class="headerlink" title="2.1，为每个客户请求fork一个进程"></a>2.1，为每个客户请求fork一个进程</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		clilen = addrlen;</span><br><span class="line">		<span class="keyword">if</span> ( (connfd = accept(listenfd, cliaddr, &amp;clilen)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (errno == EINTR)</span><br><span class="line">				<span class="keyword">continue</span>;		<span class="comment">/* back to for() */</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				err_sys(<span class="string">"accept error"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ( (childpid = Fork()) == <span class="number">0</span>) &#123;	<span class="comment">/* child process */</span></span><br><span class="line">			Close(listenfd);	<span class="comment">/* close listening socket */</span></span><br><span class="line">			web_child(connfd);	<span class="comment">/* process request */</span></span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		Close(connfd);			<span class="comment">/* parent closes connected socket */</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2，为每个客户请求创建一个线程"><a href="#2-2，为每个客户请求创建一个线程" class="headerlink" title="2.2，为每个客户请求创建一个线程"></a>2.2，为每个客户请求创建一个线程</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		clilen = addrlen;</span><br><span class="line">		connfd = Accept(listenfd, cliaddr, &amp;clilen);</span><br><span class="line"></span><br><span class="line">		Pthread_create(&amp;tid, <span class="literal">NULL</span>, &amp;doit, (<span class="keyword">void</span> *) connfd);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *</span><br><span class="line">doit(<span class="keyword">void</span> *arg)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	<span class="title">web_child</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	Pthread_detach(pthread_self());</span><br><span class="line">	web_child((<span class="keyword">int</span>) arg);</span><br><span class="line">	Close((<span class="keyword">int</span>) arg);</span><br><span class="line">	<span class="keyword">return</span>(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3，预先派生子进程"><a href="#3，预先派生子进程" class="headerlink" title="3，预先派生子进程"></a>3，预先派生子进程</h4><h5 id="3-1，每个子进程调用accept，无上锁"><a href="#3-1，每个子进程调用accept，无上锁" class="headerlink" title="3.1，每个子进程调用accept，无上锁"></a>3.1，每个子进程调用accept，无上锁</h5><p><strong>注意惊群效应</strong>：一个客户请求会唤醒所有子进程</p>
<p>多个进程在引用同一个监听套接字的描述符上调用accept，只适用于Berkeley的内核，要其他内核就用上锁保护accept，使其每次只能一个进程调用accept</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* include serv02 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"unp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span>		nchildren;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">pid_t</span>	*pids;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>			listenfd, i;</span><br><span class="line">	<span class="keyword">socklen_t</span>	addrlen;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>		<span class="title">sig_int</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">	<span class="keyword">pid_t</span>		child_make(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (argc == <span class="number">3</span>)</span><br><span class="line">		listenfd = Tcp_listen(<span class="literal">NULL</span>, argv[<span class="number">1</span>], &amp;addrlen);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (argc == <span class="number">4</span>)</span><br><span class="line">		listenfd = Tcp_listen(argv[<span class="number">1</span>], argv[<span class="number">2</span>], &amp;addrlen);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		err_quit(<span class="string">"usage: serv02 [ &lt;host&gt; ] &lt;port#&gt; &lt;#children&gt;"</span>);</span><br><span class="line">	nchildren = atoi(argv[argc<span class="number">-1</span>]);</span><br><span class="line">	pids = Calloc(nchildren, <span class="keyword">sizeof</span>(<span class="keyword">pid_t</span>));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nchildren; i++)</span><br><span class="line">		pids[i] = child_make(i, listenfd, addrlen);	<span class="comment">/* parent returns */</span></span><br><span class="line"></span><br><span class="line">	Signal(SIGINT, sig_int);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> ( ; ; )</span><br><span class="line">		pause();	<span class="comment">/* everything done by children */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* end serv02 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* include sigint */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">sig_int(<span class="keyword">int</span> signo)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>		i;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	<span class="title">pr_cpu_time</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 4terminate all children */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nchildren; i++)</span><br><span class="line">		kill(pids[i], SIGTERM);</span><br><span class="line">	<span class="keyword">while</span> (wait(<span class="literal">NULL</span>) &gt; <span class="number">0</span>)		<span class="comment">/* wait for all children */</span></span><br><span class="line">		;</span><br><span class="line">	<span class="keyword">if</span> (errno != ECHILD)</span><br><span class="line">		err_sys(<span class="string">"wait error"</span>);</span><br><span class="line"></span><br><span class="line">	pr_cpu_time();</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* end sigint */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span></span><br><span class="line">child_make(<span class="keyword">int</span> i, <span class="keyword">int</span> listenfd, <span class="keyword">int</span> addrlen)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">pid_t</span>	pid;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	<span class="title">child_main</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ( (pid = Fork()) &gt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span>(pid);		<span class="comment">/* parent */</span></span><br><span class="line"></span><br><span class="line">	child_main(i, listenfd, addrlen);	<span class="comment">/* never returns */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* end child_make */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* include child_main */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">child_main(<span class="keyword">int</span> i, <span class="keyword">int</span> listenfd, <span class="keyword">int</span> addrlen)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>				connfd;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>			<span class="title">web_child</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">	<span class="keyword">socklen_t</span>		clilen;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>	*<span class="title">cliaddr</span>;</span></span><br><span class="line"></span><br><span class="line">	cliaddr = Malloc(addrlen);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"child %ld starting\n"</span>, (<span class="keyword">long</span>) getpid());</span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		clilen = addrlen;</span><br><span class="line">		connfd = Accept(listenfd, cliaddr, &amp;clilen);</span><br><span class="line"></span><br><span class="line">		web_child(connfd);		<span class="comment">/* process the request */</span></span><br><span class="line">		Close(connfd);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* end child_main */</span></span><br></pre></td></tr></table></figure>
<h5 id="3-2，文件上锁保护accept"><a href="#3-2，文件上锁保护accept" class="headerlink" title="3.2，文件上锁保护accept"></a>3.2，文件上锁保护accept</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">见书P659</span><br></pre></td></tr></table></figure>
<h5 id="3-3，线程互斥锁保护accept"><a href="#3-3，线程互斥锁保护accept" class="headerlink" title="3.3，线程互斥锁保护accept"></a>3.3，线程互斥锁保护accept</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"unp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span>		nchildren;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">pid_t</span>	*pids;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>			listenfd, i;</span><br><span class="line">	<span class="keyword">socklen_t</span>	addrlen;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>		<span class="title">sig_int</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">	<span class="keyword">pid_t</span>		child_make(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (argc == <span class="number">3</span>)</span><br><span class="line">		listenfd = Tcp_listen(<span class="literal">NULL</span>, argv[<span class="number">1</span>], &amp;addrlen);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (argc == <span class="number">4</span>)</span><br><span class="line">		listenfd = Tcp_listen(argv[<span class="number">1</span>], argv[<span class="number">2</span>], &amp;addrlen);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		err_quit(<span class="string">"usage: serv04 [ &lt;host&gt; ] &lt;port#&gt; &lt;#children&gt;"</span>);</span><br><span class="line">	nchildren = atoi(argv[argc<span class="number">-1</span>]);</span><br><span class="line">	pids = Calloc(nchildren, <span class="keyword">sizeof</span>(<span class="keyword">pid_t</span>));</span><br><span class="line"><span class="comment">///////////////////////////////////////////////</span></span><br><span class="line">	my_lock_init(<span class="literal">NULL</span>);<span class="comment">///比上个版本添加这行</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////    </span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nchildren; i++)</span><br><span class="line">		pids[i] = child_make(i, listenfd, addrlen);	<span class="comment">/* parent returns */</span></span><br><span class="line"></span><br><span class="line">	Signal(SIGINT, sig_int);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> ( ; ; )</span><br><span class="line">		pause();	<span class="comment">/* everything done by children */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span></span><br><span class="line">child_make(<span class="keyword">int</span> i, <span class="keyword">int</span> listenfd, <span class="keyword">int</span> addrlen)</span><br><span class="line">&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">child_main(<span class="keyword">int</span> i, <span class="keyword">int</span> listenfd, <span class="keyword">int</span> addrlen)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>				connfd;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>			<span class="title">web_child</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">	<span class="keyword">socklen_t</span>		clilen;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>	*<span class="title">cliaddr</span>;</span></span><br><span class="line"></span><br><span class="line">	cliaddr = Malloc(addrlen);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"child %ld starting\n"</span>, (<span class="keyword">long</span>) getpid());</span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		clilen = addrlen;</span><br><span class="line"><span class="comment">////////////////////////////////////////////////////   </span></span><br><span class="line">		my_lock_wait();</span><br><span class="line">		connfd = Accept(listenfd, cliaddr, &amp;clilen);</span><br><span class="line">		my_lock_release();</span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line">		web_child(connfd);		<span class="comment">/* process the request */</span></span><br><span class="line">		Close(connfd);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* include my_lock_init */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"unpthread.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">pthread_mutex_t</span>	*mptr;	<span class="comment">/* actual mutex will be in shared memory */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">my_lock_init(<span class="keyword">char</span> *pathname)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>		fd;</span><br><span class="line">	<span class="keyword">pthread_mutexattr_t</span>	mattr;</span><br><span class="line"></span><br><span class="line">	fd = Open(<span class="string">"/dev/zero"</span>, O_RDWR, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	mptr = Mmap(<span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">pthread_mutex_t</span>), PROT_READ | PROT_WRITE,</span><br><span class="line">				MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line">	Close(fd);</span><br><span class="line"></span><br><span class="line">	Pthread_mutexattr_init(&amp;mattr);</span><br><span class="line">	Pthread_mutexattr_setpshared(&amp;mattr, PTHREAD_PROCESS_SHARED);</span><br><span class="line">	Pthread_mutex_init(mptr, &amp;mattr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* end my_lock_init */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* include my_lock_wait */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">my_lock_wait()</span><br><span class="line">&#123;</span><br><span class="line">	Pthread_mutex_lock(mptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">my_lock_release()</span><br><span class="line">&#123;</span><br><span class="line">	Pthread_mutex_unlock(mptr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* end my_lock_wait */</span></span><br></pre></td></tr></table></figure>
<h5 id="3-4，父进程向子进程传递套接字描述符"><a href="#3-4，父进程向子进程传递套接字描述符" class="headerlink" title="3.4，父进程向子进程传递套接字描述符"></a>3.4，父进程向子进程传递套接字描述符</h5><p>绕过为所有子进程的accept调用提供上锁保护的可能需求，不过需要从父进程到子进程的某种形式的描述符传递</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">见书P663</span><br></pre></td></tr></table></figure>
<h4 id="4，预先创建线程"><a href="#4，预先创建线程" class="headerlink" title="4，预先创建线程"></a>4，预先创建线程</h4><h5 id="4-1，以互斥锁上锁的方式保护accept"><a href="#4-1，以互斥锁上锁的方式保护accept" class="headerlink" title="4.1，以互斥锁上锁的方式保护accept"></a>4.1，以互斥锁上锁的方式保护accept</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* include serv07 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"unpthread.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"pthread07.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_mutex_t</span>	mlock = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>		i;</span><br><span class="line">	void	sig_int(int), thread_make(int);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (argc == <span class="number">3</span>)</span><br><span class="line">		listenfd = Tcp_listen(<span class="literal">NULL</span>, argv[<span class="number">1</span>], &amp;addrlen);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (argc == <span class="number">4</span>)</span><br><span class="line">		listenfd = Tcp_listen(argv[<span class="number">1</span>], argv[<span class="number">2</span>], &amp;addrlen);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		err_quit(<span class="string">"usage: serv07 [ &lt;host&gt; ] &lt;port#&gt; &lt;#threads&gt;"</span>);</span><br><span class="line">	nthreads = atoi(argv[argc<span class="number">-1</span>]);</span><br><span class="line">	tptr = Calloc(nthreads, <span class="keyword">sizeof</span>(Thread));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nthreads; i++)</span><br><span class="line">		thread_make(i);			<span class="comment">/* only main thread returns */</span></span><br><span class="line"></span><br><span class="line">	Signal(SIGINT, sig_int);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> ( ; ; )</span><br><span class="line">		pause();	<span class="comment">/* everything done by threads */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* end serv07 */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">sig_int(<span class="keyword">int</span> signo)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>		i;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	<span class="title">pr_cpu_time</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	pr_cpu_time();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nthreads; i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"thread %d, %ld connections\n"</span>, i, tptr[i].thread_count);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="keyword">pthread_t</span>		thread_tid;		<span class="comment">/* thread ID */</span></span><br><span class="line">  <span class="keyword">long</span>			thread_count;	<span class="comment">/* # connections handled */</span></span><br><span class="line">&#125; Thread;</span><br><span class="line">Thread	*tptr;		<span class="comment">/* array of Thread structures; calloc'ed */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>				listenfd, nthreads;</span><br><span class="line"><span class="keyword">socklen_t</span>		addrlen;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span>	mlock;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">///////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"unpthread.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"pthread07.h"</span></span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">thread_make(<span class="keyword">int</span> i)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	*<span class="title">thread_main</span><span class="params">(<span class="keyword">void</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line">	Pthread_create(&amp;tptr[i].thread_tid, <span class="literal">NULL</span>, &amp;thread_main, (<span class="keyword">void</span> *) i);</span><br><span class="line">	<span class="keyword">return</span>;		<span class="comment">/* main thread returns */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *</span><br><span class="line">thread_main(<span class="keyword">void</span> *arg)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>				connfd;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>			<span class="title">web_child</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">	<span class="keyword">socklen_t</span>		clilen;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>	*<span class="title">cliaddr</span>;</span></span><br><span class="line"></span><br><span class="line">	cliaddr = Malloc(addrlen);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"thread %d starting\n"</span>, (<span class="keyword">int</span>) arg);</span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		clilen = addrlen;</span><br><span class="line">    	Pthread_mutex_lock(&amp;mlock);</span><br><span class="line">		connfd = Accept(listenfd, cliaddr, &amp;clilen);</span><br><span class="line">		Pthread_mutex_unlock(&amp;mlock);</span><br><span class="line">		tptr[(<span class="keyword">int</span>) arg].thread_count++;</span><br><span class="line"></span><br><span class="line">		web_child(connfd);		<span class="comment">/* process request */</span></span><br><span class="line">		Close(connfd);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-2，由主线程调用accept"><a href="#4-2，由主线程调用accept" class="headerlink" title="4.2，由主线程调用accept"></a>4.2，由主线程调用accept</h5><p>在程序启动阶段创建一个线程池之后只让主线程调用accept并把每个客户连接传递给池中某个可用线程，这一点类似描述符传递的版本。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* include serv08 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"unpthread.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"pthread08.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span>			nthreads;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span>		clifd_mutex = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line"><span class="keyword">pthread_cond_t</span>		clifd_cond = PTHREAD_COND_INITIALIZER;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>			i, listenfd, connfd;</span><br><span class="line">	void		sig_int(int), thread_make(int);</span><br><span class="line">	<span class="keyword">socklen_t</span>	addrlen, clilen;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>	*<span class="title">cliaddr</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (argc == <span class="number">3</span>)</span><br><span class="line">		listenfd = Tcp_listen(<span class="literal">NULL</span>, argv[<span class="number">1</span>], &amp;addrlen);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (argc == <span class="number">4</span>)</span><br><span class="line">		listenfd = Tcp_listen(argv[<span class="number">1</span>], argv[<span class="number">2</span>], &amp;addrlen);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		err_quit(<span class="string">"usage: serv08 [ &lt;host&gt; ] &lt;port#&gt; &lt;#threads&gt;"</span>);</span><br><span class="line">	cliaddr = Malloc(addrlen);</span><br><span class="line"></span><br><span class="line">	nthreads = atoi(argv[argc<span class="number">-1</span>]);</span><br><span class="line">	tptr = Calloc(nthreads, <span class="keyword">sizeof</span>(Thread));</span><br><span class="line">	iget = iput = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 4create all the threads */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nthreads; i++)</span><br><span class="line">		thread_make(i);		<span class="comment">/* only main thread returns */</span></span><br><span class="line"></span><br><span class="line">	Signal(SIGINT, sig_int);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		clilen = addrlen;</span><br><span class="line">		connfd = Accept(listenfd, cliaddr, &amp;clilen);</span><br><span class="line"></span><br><span class="line">		Pthread_mutex_lock(&amp;clifd_mutex);</span><br><span class="line">		clifd[iput] = connfd;</span><br><span class="line">		<span class="keyword">if</span> (++iput == MAXNCLI)</span><br><span class="line">			iput = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (iput == iget)</span><br><span class="line">			err_quit(<span class="string">"iput = iget = %d"</span>, iput);</span><br><span class="line">		Pthread_cond_signal(&amp;clifd_cond);</span><br><span class="line">		Pthread_mutex_unlock(&amp;clifd_mutex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* end serv08 */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">sig_int(<span class="keyword">int</span> signo)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>		i;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	<span class="title">pr_cpu_time</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	pr_cpu_time();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nthreads; i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"thread %d, %ld connections\n"</span>, i, tptr[i].thread_count);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="keyword">pthread_t</span>		thread_tid;		<span class="comment">/* thread ID */</span></span><br><span class="line">  <span class="keyword">long</span>			thread_count;	<span class="comment">/* # connections handled */</span></span><br><span class="line">&#125; Thread;</span><br><span class="line">Thread	*tptr;		<span class="comment">/* array of Thread structures; calloc'ed */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	MAXNCLI	32</span></span><br><span class="line"><span class="keyword">int</span>					clifd[MAXNCLI], iget, iput;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span>		clifd_mutex;</span><br><span class="line"><span class="keyword">pthread_cond_t</span>		clifd_cond;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"unpthread.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">"pthread08.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">thread_make(<span class="keyword">int</span> i)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	*<span class="title">thread_main</span><span class="params">(<span class="keyword">void</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line">	Pthread_create(&amp;tptr[i].thread_tid, <span class="literal">NULL</span>, &amp;thread_main, (<span class="keyword">void</span> *) i);</span><br><span class="line">	<span class="keyword">return</span>;		<span class="comment">/* main thread returns */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> *</span><br><span class="line">thread_main(<span class="keyword">void</span> *arg)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>		connfd;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	<span class="title">web_child</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"thread %d starting\n"</span>, (<span class="keyword">int</span>) arg);</span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">    	Pthread_mutex_lock(&amp;clifd_mutex);</span><br><span class="line">		<span class="keyword">while</span> (iget == iput)</span><br><span class="line">			Pthread_cond_wait(&amp;clifd_cond, &amp;clifd_mutex);</span><br><span class="line">		connfd = clifd[iget];	<span class="comment">/* connected socket to service */</span></span><br><span class="line">		<span class="keyword">if</span> (++iget == MAXNCLI)</span><br><span class="line">			iget = <span class="number">0</span>;</span><br><span class="line">		Pthread_mutex_unlock(&amp;clifd_mutex);</span><br><span class="line">		tptr[(<span class="keyword">int</span>) arg].thread_count++;</span><br><span class="line"></span><br><span class="line">		web_child(connfd);		<span class="comment">/* process request */</span></span><br><span class="line">		Close(connfd);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>1，当系统负载较轻时，每来一个客户请求现场派生一个子进程为之服务的传统并发服务器程序模型就够了。这个模型可以与inetd结合使用，也就是inetd处理每个连接的接受。接下来的意见是针对重负荷服务器而言的。</p>
<p>2，相对传统的每个客户fork一次设计范式，<strong>预先创建</strong>一个子进程池或一个线程池的设计范式能够把进程控制CPU时间降低10倍以上。上面的例子还可以优化：监视闲置子进程的个数，随着服务客户数的动态变化而增加或减少。</p>
<p>3，某些实现允许多个子进程或线程阻塞在同一个accept调用中，另一些实现却要求包绕accept调用设置某种类型的锁加以保护。文件上锁或Pthread互斥锁都可以使用。</p>
<p>4，让所有<strong>子进程或线程自行调用accept</strong>通常比让父进程或主线程独自调用accept并把描述符传递给子进程或线程来的简单快捷。</p>
<p>5，由于潜在select冲突的原因，<strong>让所有子进程或线程阻塞在同一个accept调用中</strong>比让他们阻塞在同一个select调用中更可取。</p>
<p>6，使用线程比通常比使用进程快。不过还是取决于系统，比如accept客户连接的服务器调用fork和exec，那么fork一个单线程的进程比fork一个多线程的进程快。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/unpv/客户端程序设计范式/" rel="next" title="客户端程序设计范式">
                <i class="fa fa-chevron-left"></i> 客户端程序设计范式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/机器学习/支持向量机SVM/" rel="prev" title="支持向量机SVM">
                支持向量机SVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/07/21/5b5347273dca4.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Winter is coming!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jie786389209" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/weixin_41123612" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端程序设计范式"><span class="nav-number">1.</span> <span class="nav-text">服务器端程序设计范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1，迭代服务器"><span class="nav-number">1.1.</span> <span class="nav-text">1，迭代服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2，并发服务器"><span class="nav-number">1.2.</span> <span class="nav-text">2，并发服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1，为每个客户请求fork一个进程"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1，为每个客户请求fork一个进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2，为每个客户请求创建一个线程"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2，为每个客户请求创建一个线程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3，预先派生子进程"><span class="nav-number">1.3.</span> <span class="nav-text">3，预先派生子进程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1，每个子进程调用accept，无上锁"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1，每个子进程调用accept，无上锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2，文件上锁保护accept"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2，文件上锁保护accept</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3，线程互斥锁保护accept"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3，线程互斥锁保护accept</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4，父进程向子进程传递套接字描述符"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4，父进程向子进程传递套接字描述符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4，预先创建线程"><span class="nav-number">1.4.</span> <span class="nav-text">4，预先创建线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1，以互斥锁上锁的方式保护accept"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1，以互斥锁上锁的方式保护accept</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2，由主线程调用accept"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2，由主线程调用accept</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">2.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
