<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="Tinyhttpd概况：Tinyhttpd是十大开源必读项目之一，通过不到600行的代码，即可剖析一个超轻量级http Web Server的本质，实践计算机网络，Unix网络编程和http的相关知识。 代码解释：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Tinyhttpd的源码分析">
<meta property="og:url" content="http://yoursite.com/2018/03/17/Tinyhttpd的源码分析/index.html">
<meta property="og:site_name" content="热雪的博客">
<meta property="og:description" content="Tinyhttpd概况：Tinyhttpd是十大开源必读项目之一，通过不到600行的代码，即可剖析一个超轻量级http Web Server的本质，实践计算机网络，Unix网络编程和http的相关知识。 代码解释：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180317203032237?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxMTIzNjEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180317203056038?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxMTIzNjEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180317203111688?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxMTIzNjEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180317203120595?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxMTIzNjEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-04-02T02:24:56.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tinyhttpd的源码分析">
<meta name="twitter:description" content="Tinyhttpd概况：Tinyhttpd是十大开源必读项目之一，通过不到600行的代码，即可剖析一个超轻量级http Web Server的本质，实践计算机网络，Unix网络编程和http的相关知识。 代码解释：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180317203032237?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxMTIzNjEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/17/Tinyhttpd的源码分析/"/>





  <title>Tinyhttpd的源码分析 | 热雪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热雪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/./" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/17/Tinyhttpd的源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蔡世杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://piccdn.gracg.com/uploadfile/photo/2018/3/pic_irr4a3niaqcobkdx3ogptzfgypafj7xw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热雪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tinyhttpd的源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T18:34:24+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tinyhttpd概况："><a href="#Tinyhttpd概况：" class="headerlink" title="Tinyhttpd概况："></a>Tinyhttpd概况：</h1><p>Tinyhttpd是十大开源必读项目之一，通过不到600行的代码，即可剖析一个超轻量级http Web Server的本质，实践计算机网络，Unix网络编程和http的相关知识。</p>
<h1 id="代码解释："><a href="#代码解释：" class="headerlink" title="代码解释："></a>代码解释：</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* httpd.c</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*  Created on: Apr 2, 2016</span></span><br><span class="line"><span class="comment">*      Author: root</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;strings.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ISspace(x) isspace((int)(x))<span class="comment">//若x为空格字符，返回true</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_STRING <span class="meta-string">"Server: jdbhttpd/0.1.0\r\n"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//总体：</span></span><br><span class="line"><span class="comment">//您在HTML页上创建表单，并在表单的HTML标记中指定CGI脚本的名称，</span></span><br><span class="line"><span class="comment">//当用户单击表单上的Submit按钮时将调用该脚本。用户输入到表单中的</span></span><br><span class="line"><span class="comment">//值将会进行打包并发送到CGI脚本，</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">accept_request</span><span class="params">(<span class="keyword">void</span> *)</span></span>;</span><br><span class="line"><span class="comment">//处理从套接字上监听到的一个 HTTP 请求，在这里可以很大一部分地体现服务器处理请求流程</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bad_request</span><span class="params">(<span class="keyword">int</span>)</span></span>;<span class="comment">//返回给客户端这是个错误请求，HTTP 状态码 400 BAD REQUEST</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cat</span><span class="params">(<span class="keyword">int</span>, FILE *)</span></span>;<span class="comment">// 读取服务器上某个文件写到 socket 套接字</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cannot_execute</span><span class="params">(<span class="keyword">int</span>)</span></span>;<span class="comment">//主要处理发生在执行 cgi 程序时出现的错误</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_die</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;<span class="comment">//把错误信息写到 perror 并退出</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">execute_cgi</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;</span><br><span class="line"><span class="comment">//运行 cgi 程序的处理，也是个主要函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_line</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span> *, <span class="keyword">int</span>)</span></span>;<span class="comment">//读取套接字的一行，把回车换行等情况都统一为换行符结束</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">headers</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;<span class="comment">//把 HTTP 响应的头部写到套接字</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">not_found</span><span class="params">(<span class="keyword">int</span>)</span></span>;<span class="comment">//主要处理找不到请求的文件时的情况</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_file</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;<span class="comment">//调用 cat 把服务器文件返回给浏览器</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">startup</span><span class="params">(u_short *)</span></span>;<span class="comment">//初始化 httpd 服务，包括建立套接字，绑定端口，进行监听等</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unimplemented</span><span class="params">(<span class="keyword">int</span>)</span></span>;<span class="comment">//返回给浏览器表明收到的 HTTP 请求所用的 method 不被支持</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/* HTTP协议规定，请求从客户端发出，最后服务器端响应该请求并返回。</span></span><br><span class="line"><span class="comment">		* 这是目前HTTP协议的规定，服务器不支持主动响应，所以目前的HTTP</span></span><br><span class="line"><span class="comment">		* 协议版本都是基于客户端请求，然后响应的这种模型。 */</span></span><br><span class="line">		<span class="comment">/*accept_request函数解析客户端请求，判断是请求静态文件还是cgi代码</span></span><br><span class="line"><span class="comment">		通过请求类型以及参数来判定），如果是静态文件则将文件输出给前端，</span></span><br><span class="line"><span class="comment">		如果是cgi则进入cgi处理函数*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">accept_request</span><span class="params">(<span class="keyword">void</span> *tclient)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> client = *(<span class="keyword">int</span> *)tclient;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="keyword">int</span> numchars;</span><br><span class="line">	<span class="keyword">char</span> method[<span class="number">255</span>];<span class="comment">//请求方法GET or POST</span></span><br><span class="line">	<span class="keyword">char</span> url[<span class="number">255</span>];<span class="comment">//请求的文件路径</span></span><br><span class="line">	<span class="keyword">char</span> path[<span class="number">512</span>];<span class="comment">////文件相对路径</span></span><br><span class="line">	<span class="keyword">size_t</span> i, j;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">st</span>;</span></span><br><span class="line">	<span class="keyword">int</span> cgi = <span class="number">0</span>;  <span class="comment">//如果服务端决定这是个CGI程序,cgi为true</span></span><br><span class="line">	<span class="keyword">char</span> *query_string = <span class="literal">NULL</span>;</span><br><span class="line">	numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">    <span class="comment">//从client中读取指定大小数据到buf     GET /index2.html HTTP/1.1\n   </span></span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line">	j = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//解析客户端的http请求报文</span></span><br><span class="line">	<span class="comment">/*接收字符处理：提取空格字符前的字符，至多254个*/</span></span><br><span class="line">	<span class="keyword">while</span> (!ISspace(buf[j]) &amp;&amp; (i&lt;<span class="keyword">sizeof</span>(method) - <span class="number">1</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		method[i] = buf[j];</span><br><span class="line">		i++;</span><br><span class="line">		j++;</span><br><span class="line">	&#125;</span><br><span class="line">	method[i] = <span class="string">'\0'</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//忽略大小写比较字符串,如果请求的方法不是 GET 或 POST 任意一个</span></span><br><span class="line">    <span class="comment">//的话就直接发送 response 告诉客户端没实现该方法</span></span><br><span class="line">	<span class="keyword">if</span> (strcasecmp(method, <span class="string">"GET"</span>) &amp;&amp; strcasecmp(method, <span class="string">"POST"</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		unimplemented(client);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">////如果是 POST 方法就将 cgi 标志变量置一(true)</span></span><br><span class="line">	<span class="keyword">if</span> (strcasecmp(method, <span class="string">"POST"</span>) == <span class="number">0</span>)<span class="comment">//POST 类型</span></span><br><span class="line">		cgi = <span class="number">1</span>;</span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (ISspace(buf[j]) &amp;&amp; (j&lt;<span class="keyword">sizeof</span>(buf)))<span class="comment">//过滤空格字符，空格后面是URL</span></span><br><span class="line">		j++;</span><br><span class="line">	<span class="comment">/*将buf中的非空格字符转存进url缓冲区，遇空格字符或满退出*/</span></span><br><span class="line">	<span class="keyword">while</span> (!ISspace(buf[j]) &amp;&amp; (i&lt;<span class="keyword">sizeof</span>(url) - <span class="number">1</span>) &amp;&amp; (j&lt;<span class="keyword">sizeof</span>(buf)))</span><br><span class="line">	&#123;</span><br><span class="line">		url[i] = buf[j];</span><br><span class="line">		i++;</span><br><span class="line">		j++;</span><br><span class="line">	&#125;</span><br><span class="line">	url[i] = <span class="string">'\0'</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span>)<span class="comment">//GET类型</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//用一个指针指向 url</span></span><br><span class="line">		query_string = url;<span class="comment">//请求信息</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> ((*query_string != <span class="string">'?'</span>) &amp;&amp; (*query_string != <span class="string">'\0'</span>))</span><br><span class="line">            <span class="comment">//截取'?'前的字符,如果遍历完毕也没找到字符'?'则退出循环</span></span><br><span class="line">			query_string++;</span><br><span class="line">		<span class="keyword">if</span> (*query_string == <span class="string">'?'</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//如果是 ？ 的话，证明这个请求需要调用 cgi，将 cgi 标志变量置一(true)</span></span><br><span class="line">			cgi = <span class="number">1</span>;</span><br><span class="line">			<span class="comment">//从字符 ？ 处把字符串 url 给分隔会两份</span></span><br><span class="line">			*query_string = <span class="string">'\0'</span>;</span><br><span class="line">			<span class="comment">//使指针指向字符 ？后面的那个字符</span></span><br><span class="line">			query_string++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//将前面分隔两份的前面那份字符串，拼接在字符串htdocs的后面之后就</span></span><br><span class="line">    <span class="comment">//输出存储到数组 path 中。相当于现在 path 中存储着一个字符串</span></span><br><span class="line">	<span class="built_in">sprintf</span>(path, <span class="string">"htdocs%s"</span>, url);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//如果 path 数组中的这个字符串的最后一个字符是以字符 / 结尾的话，</span></span><br><span class="line">    <span class="comment">//就拼接上一个"index.html"的字符串。首页的意思</span></span><br><span class="line">	<span class="keyword">if</span> (path[<span class="built_in">strlen</span>(path) - <span class="number">1</span>] == <span class="string">'/'</span>)</span><br><span class="line">		<span class="built_in">strcat</span>(path, <span class="string">"index.html"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//根据路径找文件，并获取path文件信息保存到结构体st中</span></span><br><span class="line">	<span class="keyword">if</span> (stat(path, &amp;st) == <span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//如果不存在，那把这次 http 的请求后续的内容(head 和 body)全部读完并忽略</span></span><br><span class="line">		<span class="keyword">while</span> ((numchars&gt;<span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))</span><br><span class="line">			numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">        <span class="comment">//从客户端读取数据进buf</span></span><br><span class="line">	   <span class="comment">//然后返回一个找不到文件的 response 给客户端</span></span><br><span class="line">		not_found(client);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span><span class="comment">//获取文件信息，执行成功</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//文件存在，那去跟常量S_IFMT相与，相与之后的值可以用来判断该文件是什么类型的</span></span><br><span class="line">		<span class="keyword">if</span> ((st.st_mode&amp;S_IFMT) == S_IFDIR)</span><br><span class="line">			<span class="comment">//如果这个文件是个目录，那就需要再在 path 后面拼接一个"/index.html"的字符串</span></span><br><span class="line">			<span class="built_in">strcat</span>(path, <span class="string">"/index.html"</span>);</span><br><span class="line">		<span class="keyword">if</span> ((st.st_mode&amp;S_IXUSR) || (st.st_mode&amp;S_IXGRP) || (st.st_mode&amp;S_IXOTH))</span><br><span class="line">		<span class="comment">//如果这个文件是一个可执行文件，不论是属于用户/组/其他这三者类型的，</span></span><br><span class="line">            就将 cgi 标志变量置一</span><br><span class="line">			cgi = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (!cgi)<span class="comment">//静态页面请求</span></span><br><span class="line">			serve_file(client, path);<span class="comment">//直接返回文件信息给客户端，静态页面返回</span></span><br><span class="line">		<span class="keyword">else</span><span class="comment">//动态页面请求</span></span><br><span class="line">			execute_cgi(client, path, method, query_string);<span class="comment">//执行cgi脚本</span></span><br><span class="line">	&#125;</span><br><span class="line">	close(client);<span class="comment">//关闭客户端套接字</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  CGI是外部应用程序（CGI程序）与WEB服务器之间的接口标准执行CGI脚本,</span></span><br><span class="line"><span class="comment">  在这里就是web服务器和index.html交互</span></span><br><span class="line"><span class="comment">  execute_cgi函数负责将请求传递给cgi程序处理,服务器与cgi之间通过管道pipe</span></span><br><span class="line"><span class="comment">  通信,首先初始化两个管道,并创建子进程去执行cgi函数</span></span><br><span class="line"><span class="comment">  子进程执行cgi程序,获取cgi的标准输入输出通过管道传递给父进程,由父进程发送给客户端*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">execute_cgi</span><span class="params">(<span class="keyword">int</span> client, <span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">const</span> <span class="keyword">char</span> *method, </span></span></span><br><span class="line"><span class="function"><span class="params">                   <span class="keyword">const</span> <span class="keyword">char</span> *query_string)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="keyword">int</span> cgi_output[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">int</span> cgi_input[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">pid_t</span> pid;</span><br><span class="line">	<span class="keyword">int</span> status;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">int</span> numchars = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> content_length = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//往buf中填东西以保证能进入下面的while</span></span><br><span class="line">	buf[<span class="number">0</span>] = <span class="string">'A'</span>;</span><br><span class="line">	buf[<span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span>)<span class="comment">//如果是GET方法,查询/获取资源信息</span></span><br><span class="line">		<span class="keyword">while</span> ((numchars&gt;<span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))<span class="comment">//读取并忽略请求剩下的内容</span></span><br><span class="line">			numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="keyword">else</span><span class="comment">//POST一般用于更新资源信息</span></span><br><span class="line">	&#123;</span><br><span class="line">		numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">        <span class="comment">//注意这里只读完 header 的内容，body 的内容没有读</span></span><br><span class="line">		<span class="comment">//获取HTTP消息实体的传输长度</span></span><br><span class="line">		<span class="comment">////这个循环的目的是读出指示 body 长度大小的参数，</span></span><br><span class="line">        <span class="comment">//并记录 body 的长度大小。其余的 header 里面的参数一律忽略</span></span><br><span class="line">		<span class="comment">//  </span></span><br><span class="line">		<span class="keyword">while</span> ((numchars&gt;<span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))  </span><br><span class="line">            <span class="comment">//循环读每一行，直到遇到Content-Length</span></span><br><span class="line">		&#123;</span><br><span class="line">			buf[<span class="number">15</span>] = <span class="string">'\0'</span>;  <span class="comment">//Content-Length: 加\0</span></span><br><span class="line">			<span class="keyword">if</span> (strcasecmp(buf, <span class="string">"Content-Length:"</span>) == <span class="number">0</span>)<span class="comment">//是否为Content-Length字段</span></span><br><span class="line">				content_length = atoi(&amp;(buf[<span class="number">16</span>]));</span><br><span class="line">            <span class="comment">//Content-Length用于描述HTTP消息实体的传输长度</span></span><br><span class="line">			numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (content_length == <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			bad_request(client);<span class="comment">//请求的网页数据为空,没有数据</span></span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 200 OK\r\n"</span>);  <span class="comment">//响应报文</span></span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//建立管道,两个管道cgi_output[0]:读取端,cgi_output[1]:写入端</span></span><br><span class="line">	<span class="keyword">if</span> (pipe(cgi_output)&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cannot_execute(client);<span class="comment">//管道建立失败,打印出错信息</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;<span class="comment">//管道只能在具有公共祖先的进程间进行,这里是父子进程之间</span></span><br><span class="line">	<span class="keyword">if</span> (pipe(cgi_input)&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cannot_execute(client);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//创建子进程</span></span><br><span class="line">	<span class="keyword">if</span> ((pid = fork())&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cannot_execute(client);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//子进程用来执行CGI脚本</span></span><br><span class="line">	<span class="comment">//实现进程间的管道通信机制</span></span><br><span class="line">	<span class="comment">//子进程继承了父进程的pipe,然后通过关闭子进程output管道的输出端,input管道的写入端;</span></span><br><span class="line">	<span class="comment">//关闭父进程output管道的写入断,input管道的输出端</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//子进程</span></span><br><span class="line">	<span class="keyword">if</span> (pid == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//环境变量都是为了给 cgi 脚本调用</span></span><br><span class="line">		<span class="keyword">char</span> meth_env[<span class="number">255</span>];</span><br><span class="line">		<span class="keyword">char</span> query_env[<span class="number">255</span>];</span><br><span class="line">		<span class="keyword">char</span> length_env[<span class="number">255</span>];</span><br><span class="line"></span><br><span class="line">		<span class="comment">//复制文件句柄,重定向进程的标准输入输出</span></span><br><span class="line">		<span class="comment">//dup2的第一个参数描述符关闭</span></span><br><span class="line">		dup2(cgi_output[<span class="number">1</span>], <span class="number">1</span>);<span class="comment">//标准输出重定向到output管道的写入端</span></span><br><span class="line">		dup2(cgi_input[<span class="number">0</span>], <span class="number">0</span>);<span class="comment">//标准输入重定向到input管道的读取端</span></span><br><span class="line">		close(cgi_output[<span class="number">0</span>]);<span class="comment">//关闭output的读取端</span></span><br><span class="line">		close(cgi_input[<span class="number">1</span>]);<span class="comment">//关闭input的写入端</span></span><br><span class="line"></span><br><span class="line">							<span class="comment">//构造一个环境变量</span></span><br><span class="line">		<span class="built_in">sprintf</span>(meth_env, <span class="string">"REQUEST_METHOD=%s"</span>, method);</span><br><span class="line">		<span class="comment">//将这个环境变量加进子进程的运行环境中</span></span><br><span class="line">		putenv(meth_env);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//根据http请求的不同方法,构造并存储不同的环境变量</span></span><br><span class="line">		<span class="keyword">if</span> (strcasecmp(method, <span class="string">"GET"</span>) == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">sprintf</span>(query_env, <span class="string">"QUERY_STRING=%s"</span>, query_string);</span><br><span class="line">			putenv(query_env);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span><span class="comment">//POST</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//设置content_length的环境变量</span></span><br><span class="line">			<span class="built_in">sprintf</span>(length_env, <span class="string">"CONTENT_LENGTH=%d"</span>, content_length);</span><br><span class="line">			putenv(length_env);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//execl()包含于&lt;unistd.h&gt;中</span></span><br><span class="line">		<span class="comment">//第一参数path字符指针所指向要执行的文件路径， </span></span><br><span class="line">        <span class="comment">//接下来的参数代表执行该文件时传递的参数列表</span></span><br><span class="line">		<span class="comment">//最后一个参数须用空指针NULL作结束。</span></span><br><span class="line">		execl(path, path, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="comment">//exec函数簇,执行CGI脚本,获取cgi的标准输出作为相应的内容发送给客户端</span></span><br><span class="line">		<span class="comment">//通过dup2重定向,标准输出内容进入管道output的输入端</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);<span class="comment">//子进程退出</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">/*父进程*/</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//父进程关闭了cgi_output管道的写端和cgi_input管道的读端</span></span><br><span class="line">		close(cgi_output[<span class="number">1</span>]);</span><br><span class="line">		close(cgi_input[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (strcasecmp(method, <span class="string">"POST"</span>) == <span class="number">0</span>)</span><br><span class="line">            <span class="comment">//如果是POST方法的话就继续读body的内容,并写到</span></span><br><span class="line">            <span class="comment">//cgi_input管道里让子进程去读</span></span><br><span class="line">		   <span class="comment">/*接收POST过来的数据*/</span></span><br><span class="line">			<span class="keyword">for</span> (i = <span class="number">0</span>; i&lt;content_length; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				recv(client, &amp;c, <span class="number">1</span>, <span class="number">0</span>);<span class="comment">//从客户端接收单个字符</span></span><br><span class="line">				<span class="comment">//int write(int handle, void *buf, int nbyte)</span></span><br><span class="line">				write(cgi_input[<span class="number">1</span>], &amp;c, <span class="number">1</span>);<span class="comment">//写入input,然后重定向到了标准输入</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/*数据传输过程:input[1](父进程)--&gt;input[0](子进程)[执行cgi函数]--&gt;</span></span><br><span class="line"><span class="comment">	    * STDIN--&gt;STDOUT--&gt;output[1](子进程)--&gt;output[0](父进程)[将结果</span></span><br><span class="line"><span class="comment">		* 发送给客户端]*/</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">while</span> (read(cgi_output[<span class="number">0</span>], &amp;c, <span class="number">1</span>)&gt;<span class="number">0</span>)</span><br><span class="line">            <span class="comment">//读取output的管道输出到客户端,output输出端为cgi脚本执行后的内容</span></span><br><span class="line">			send(client, &amp;c, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">//将cgi执行的结果发送给客户端,即send到浏览器,如果不是POST则只有这一处理</span></span><br><span class="line">		close(cgi_output[<span class="number">0</span>]);</span><br><span class="line">        <span class="comment">//关闭剩下的管道端,子进程在执行dup2之后,就已经关闭了管道的一端通道</span></span><br><span class="line">		close(cgi_input[<span class="number">1</span>]);</span><br><span class="line">		waitpid(pid, &amp;status, <span class="number">0</span>);<span class="comment">//等待子进程终止</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*从socket读取一行数据.以\r\n为行结束符</span></span><br><span class="line"><span class="comment">* 参数:socket描述符</span></span><br><span class="line"><span class="comment">*		保存数据的buffer</span></span><br><span class="line"><span class="comment">*		buffer的大小</span></span><br><span class="line"><span class="comment">*	返回:存储的字节数(包括null)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/*    \n:  UNIX 系统行末结束符</span></span><br><span class="line"><span class="comment">      \r\n: window 系统行末结束符*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_line</span><span class="params">(<span class="keyword">int</span> sock, <span class="keyword">char</span> *buf, <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> c = <span class="string">'\0'</span>;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="comment">//至多读取size-1个字符,最后一个字符置'\0'</span></span><br><span class="line">	<span class="keyword">while</span> ((i&lt;size - <span class="number">1</span>) &amp;&amp; (c != <span class="string">'\n'</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		n = recv(sock, &amp;c, <span class="number">1</span>, <span class="number">0</span>);<span class="comment">//读一个字符放到c中</span></span><br><span class="line">		<span class="keyword">if</span> (n&gt;<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (c == <span class="string">'\r'</span>)<span class="comment">//如果是回车符,继续读取</span></span><br><span class="line">			&#123;</span><br><span class="line">	<span class="comment">//使用MSG_PEEK标志是下一次读取依然可以得到这次读取的内容,可认为接收窗口不滑动</span></span><br><span class="line">				n = recv(sock, &amp;c, <span class="number">1</span>, MSG_PEEK);</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> ((n&gt;<span class="number">0</span>) &amp;&amp; (c == <span class="string">'\n'</span>))<span class="comment">//如果是换行符</span></span><br><span class="line">					recv(sock, &amp;c, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">                <span class="comment">//继续接收单个字符,实际上和上面那个标志位MSG_PEEK读取同样的字符,</span></span><br><span class="line">                <span class="comment">//读完后删除输入队列的数据,即滑动窗口,c=='\n'</span></span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					c = <span class="string">'\n'</span>;<span class="comment">//只是读取到回车符,则置为换行符,也终止了读取</span></span><br><span class="line">			&#125;</span><br><span class="line">			buf[i] = c;<span class="comment">//放入缓冲区</span></span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="comment">//没有读取到任何数据</span></span><br><span class="line">			c = <span class="string">'\n'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	buf[i] = <span class="string">'\0'</span>;</span><br><span class="line">	<span class="keyword">return</span> (i);<span class="comment">//返回读到的字符个数(包括'\0')</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*服务器端套接字初始化设置*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">startup</span><span class="params">(u_short *port)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> httpd = <span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">name</span>;</span></span><br><span class="line">	<span class="comment">//socket()用于创建一个用于 socket 的描述符，函数包含于&lt;sys/socket.h&gt;</span></span><br><span class="line">	<span class="comment">//这里的PF_INET其实是与 AF_INET同义</span></span><br><span class="line">	httpd = socket(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (httpd == <span class="number">-1</span>)<span class="comment">//创建socket失败</span></span><br><span class="line">		error_die(<span class="string">"socket"</span>);</span><br><span class="line">	<span class="built_in">memset</span>(&amp;name, <span class="number">0</span>, <span class="keyword">sizeof</span>(name));</span><br><span class="line">	name.sin_family = AF_INET;<span class="comment">//地址簇</span></span><br><span class="line">							  <span class="comment">//htons()，ntohs() 和 htonl()包含于&lt;arpa/inet.h&gt;</span></span><br><span class="line">							  <span class="comment">//将*port 转换成以网络字节序表示的16位整数</span></span><br><span class="line">							  <span class="comment">//指定端口</span></span><br><span class="line">	name.sin_port = htons(*port);</span><br><span class="line">	<span class="comment">//INADDR_ANY是一个 IPV4通配地址的常量，包含于&lt;netinet/in.h&gt;</span></span><br><span class="line">	<span class="comment">//大多实现都将其定义成了0.0.0.0</span></span><br><span class="line">	name.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">	<span class="comment">//bind()用于绑定地址与socket</span></span><br><span class="line">	<span class="comment">//如果传进去的sockaddr结构中的 sin_port 指定为0，这时系统会选择一个临时的端口号</span></span><br><span class="line">	<span class="keyword">if</span> (bind(httpd, (struct sockaddr *)&amp;name, <span class="keyword">sizeof</span>(name))&lt;<span class="number">0</span>)<span class="comment">//bind失败</span></span><br><span class="line">		error_die(<span class="string">"bind"</span>);</span><br><span class="line">	<span class="keyword">if</span> (*port == <span class="number">0</span>)<span class="comment">//如果调用 bind 后端口号仍然是0，则手动调用getsockname()获取端口号</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">socklen_t</span> namelen = <span class="keyword">sizeof</span>(name);</span><br><span class="line">		<span class="comment">//getsockname()包含于&lt;sys/socker.h&gt;中</span></span><br><span class="line">		<span class="comment">//调用getsockname()获取系统内核给 httpd 这个 socket 随机分配的端口号</span></span><br><span class="line">		<span class="keyword">if</span> (getsockname(httpd, (struct sockaddr *)&amp;name, &amp;namelen) == <span class="number">-1</span>)</span><br><span class="line">            <span class="comment">//getsockname失败</span></span><br><span class="line">			error_die(<span class="string">"getsockname"</span>);</span><br><span class="line">		*port = ntohs(name.sin_port);</span><br><span class="line">        <span class="comment">//网络字节顺序转换为主机字节顺序，返回主机字节顺序表达的数</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (listen(httpd, <span class="number">5</span>)&lt;<span class="number">0</span>)<span class="comment">//服务器监听客户端请求。套接字排队的最大连接个数5</span></span><br><span class="line">		error_die(<span class="string">"listen"</span>);</span><br><span class="line">	<span class="keyword">return</span> (httpd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*告知客户端请求有错误*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bad_request</span><span class="params">(<span class="keyword">int</span> client)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="comment">/*将字符存入缓冲区域,再通过send函数发送给客户端*/</span></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 400 BAD REQUEST\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Content-type: text/html\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;P&gt;Your browser sent a bad request, "</span>);</span><br><span class="line">	send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"such as a POST without a Content-Length.\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*将文件结构指针resource中的数据发送至client*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cat</span><span class="params">(<span class="keyword">int</span> client, FILE *resource)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="comment">//每次读取一行，函数成功将返回buf，失败或读到文件结尾返回NULL。</span></span><br><span class="line">	<span class="comment">//因此我们不能直接通过fgets的返回值来判断函数是否是出错而终止的，</span></span><br><span class="line">    <span class="comment">//应该借助feof函数或者ferror函数来判断。</span></span><br><span class="line">	fgets(buf, <span class="keyword">sizeof</span>(buf), resource);<span class="comment">//从文件结构指针resource中读取数据,保存至buf中</span></span><br><span class="line">									  <span class="comment">//处理文件流中剩下的字符</span></span><br><span class="line">	<span class="keyword">while</span> (!feof(resource))<span class="comment">//检测流上的文件结束符,文件结束返回1值,未结束返回0</span></span><br><span class="line">	&#123;</span><br><span class="line">		send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);<span class="comment">//文件流中的字符全部发送给client</span></span><br><span class="line">		fgets(buf, <span class="keyword">sizeof</span>(buf), resource);</span><br><span class="line">		<span class="comment">/*从文件结构体指针resource中读取至多bufsize-1个数据(第bufsize个字符赋'\0')每次读取一行,</span></span><br><span class="line"><span class="comment">		如果不足bufsize,则读完该行结束.这里通过feof函数来判断fgets是否因出错而终止.</span></span><br><span class="line"><span class="comment">		另外,这里有文件偏移位置,下一轮读取会从上一轮读取完的位置继续</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*通知客户端CGI脚本不能被执行 500*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cannot_execute</span><span class="params">(<span class="keyword">int</span> client)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="comment">/*回馈出错信息*/</span></span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 500 Internal Server Error\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Content-type: text/html\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;P&gt;Error prohibited CGI execution.\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*打印出错信息*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_die</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *sc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	perror(sc);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*返回头部信息*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">headers</span><span class="params">(<span class="keyword">int</span> client, <span class="keyword">const</span> <span class="keyword">char</span> *filename)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	(<span class="keyword">void</span>)filename;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">strcpy</span>(buf, <span class="string">"HTTP/1.0 200 OK\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">strcpy</span>(buf, SERVER_STRING);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Content-TYpe: text/html\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">strcpy</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*返回客户端404错误信息*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">not_found</span><span class="params">(<span class="keyword">int</span> client)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 404 NOT FOUND\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, SERVER_STRING);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Content-Type: text/html\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;HTML&gt;&lt;TITLE&gt;Not Found&lt;/TITLE&gt;\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;BODY&gt;&lt;P&gt;The server could not fulfill\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"your request because the resource specified\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"is unavailable or nonexistent.\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;/BODY&gt;&lt;/HTML&gt;\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*返回文件数据,用于静态页面返回*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">serve_file</span><span class="params">(<span class="keyword">int</span> client, <span class="keyword">const</span> <span class="keyword">char</span> *filename)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE *resource = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">int</span> numchars = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="comment">//确保buf里面有东西,能进入下面的while循环</span></span><br><span class="line">	buf[<span class="number">0</span>] = <span class="string">'A'</span>;</span><br><span class="line">	buf[<span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">	<span class="comment">//循环作用是读取并忽略掉这个http请求后面的所有内容</span></span><br><span class="line">	<span class="keyword">while</span> ((numchars&gt;<span class="number">0</span>) &amp;&amp; <span class="built_in">strcmp</span>(<span class="string">"\n"</span>, buf))</span><br><span class="line">		numchars = get_line(client, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="comment">//以只读方式打开文件</span></span><br><span class="line">	resource = fopen(filename, <span class="string">"r"</span>);</span><br><span class="line">	<span class="keyword">if</span> (resource == <span class="literal">NULL</span>)</span><br><span class="line">		not_found(client);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//打开成功后,将这个文件的基本信息封装成response的头部(header)并返回</span></span><br><span class="line">		headers(client, filename);</span><br><span class="line">		<span class="comment">//接着把这个文件的内容读出来作为response的body发送到客户端</span></span><br><span class="line">		cat(client, resource);</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(resource);<span class="comment">//关闭文件</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*提示客户端web method请求不被支持*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unimplemented</span><span class="params">(<span class="keyword">int</span> client)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"HTTP/1.0 501 Method Not Implemented\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, SERVER_STRING);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"Content-Type: text/html\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Method Not Implemented\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;/TITLE&gt;&lt;HEAD&gt;\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;BODY&gt;&lt;P&gt;&lt;TITLE&gt;HTTP request method not supported.\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">sprintf</span>(buf, <span class="string">"&lt;/BODY&gt;&lt;/HTML&gt;\r\n"</span>);</span><br><span class="line">	send(client, buf, <span class="built_in">strlen</span>(buf), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> server_sock = <span class="number">-1</span>;</span><br><span class="line">	u_short port = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> client_sock = <span class="number">-1</span>;</span><br><span class="line">	<span class="comment">//sockaddr_in 是IPV4的套接字地址结构。定义在&lt;netinet/in.h&gt;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client_name</span>;</span></span><br><span class="line">	<span class="keyword">socklen_t</span> client_name_len = <span class="keyword">sizeof</span>(client_name);</span><br><span class="line">	<span class="keyword">pthread_t</span> newthread;</span><br><span class="line">	server_sock = startup(&amp;port);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"httpd running on port %d\n"</span>, port);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*多线程并发服务器模型*/</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//阻塞等待客户端的连接</span></span><br><span class="line">		<span class="comment">//主线程</span></span><br><span class="line">		client_sock = accept(server_sock, (struct sockaddr *)&amp;client_name,</span><br><span class="line">                             &amp;client_name_len);</span><br><span class="line">		<span class="keyword">if</span> (client_sock == <span class="number">-1</span>)<span class="comment">//accept失败</span></span><br><span class="line">			error_die(<span class="string">"accept"</span>);</span><br><span class="line">		<span class="comment">//创建工作线程，执行回调函数accept_request，参数client_sock</span></span><br><span class="line">		<span class="keyword">if</span> (pthread_create(&amp;newthread, <span class="literal">NULL</span>, accept_request, (<span class="keyword">void</span> *)&amp;client_sock) != <span class="number">0</span>)<span class="comment">//创建线程失败</span></span><br><span class="line">			perror(<span class="string">"pthread_create"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	close(server_sock);<span class="comment">//关闭套接字，就协议栈而言，即关闭TCP连接</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="工作流程图："><a href="#工作流程图：" class="headerlink" title="工作流程图："></a>工作流程图：</h1><p><img src="http://img.blog.csdn.net/20180317203032237?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxMTIzNjEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>工作流程详解：</p>
<ol>
<li>服务器启动，在指定端口或随机选取端口绑定 httpd 服务。</li>
<li>收到一个 HTTP 请求时（其实就是 listen 的端口 accpet 的时候），派生一个线程运行 accept_request 函数。</li>
<li>取出 HTTP 请求中的 method (GET 或 POST) 和 url,。对于 GET 方法，如果有携带参数，则 query_string 指针指向 url 中 ？ 后面的 GET 参数。</li>
<li>格式化 url 到 path 数组，表示浏览器请求的服务器文件路径，在 tinyhttpd 中服务器文件是在 htdocs 文件夹下。当 url 以 / 结尾，或 url 是个目录，则默认在 path 中加上 index.html，表示访问主页。</li>
<li>如果文件路径合法，对于无参数的 GET 请求，直接输出服务器文件到浏览器，即用 HTTP 格式写到套接字上，跳到（10）。其他情况（带参数 GET，POST 方式，url 为可执行文件），则调用 excute_cgi 函数执行 cgi 脚本。</li>
<li>读取整个 HTTP 请求并丢弃，如果是 POST 则找出 Content-Length. 把 HTTP 200  状态码写到套接字。</li>
<li>建立两个管道，cgi_input 和 cgi_output, 并 fork 一个进程。</li>
<li>在子进程中，把 STDOUT 重定向到 cgi_outputt 的写入端，把 STDIN 重定向到 cgi_input 的读取端，关闭 cgi_input 的写入端 和 cgi_output 的读取端，设置 request_method 的环境变量，GET 的话设置 query_string 的环境变量，POST 的话设置 content_length 的环境变量，这些环境变量都是为了给 cgi 脚本调用，接着用 execl 运行 cgi 程序。</li>
<li>在父进程中，关闭 cgi_input 的读取端 和 cgi_output 的写入端，如果 POST 的话，把 POST 数据写入 cgi_input，已被重定向到 STDIN，读取 cgi_output 的管道输出到客户端，该管道输入是 STDOUT。接着关闭所有管道，等待子进程结束。</li>
<li>关闭与浏览器的连接，完成了一次 HTTP 请求与回应，因为 HTTP 是无连接的。</li>
</ol>
<p><img src="http://img.blog.csdn.net/20180317203056038?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxMTIzNjEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>HTTP报文：</p>
<p>请求报文和响应报文的结构</p>
<p><img src="http://img.blog.csdn.net/20180317203111688?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxMTIzNjEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20180317203120595?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxMTIzNjEy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>小结：修改Makefile文件后，make，运行./httpd。调试的话ps出进程的pid号后attach，动态gdb调试观察。web用本地端口看效果。</p>
<p>知识点：http的请求报文格式（方法post和get），Linux的管道通信</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/hexo的搭建/" rel="next" title="hexo的搭建">
                <i class="fa fa-chevron-left"></i> hexo的搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/Linux进程间通信-IPC/" rel="prev" title="Linux进程间通信(IPC)">
                Linux进程间通信(IPC) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://piccdn.gracg.com/uploadfile/photo/2018/3/pic_irr4a3niaqcobkdx3ogptzfgypafj7xw.jpg"
                alt="蔡世杰" />
            
              <p class="site-author-name" itemprop="name">蔡世杰</p>
              <p class="site-description motion-element" itemprop="description">Winter is coming!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jie786389209" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/weixin_41123612" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tinyhttpd概况："><span class="nav-number">1.</span> <span class="nav-text">Tinyhttpd概况：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码解释："><span class="nav-number">2.</span> <span class="nav-text">代码解释：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作流程图："><span class="nav-number">3.</span> <span class="nav-text">工作流程图：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡世杰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
