<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SVM支持向量机一、了解SVM支持向量机，它是一种二类分类模型，其基本模型定义为特征空间上的间隔最大的线性分类器，其学习策略便是间隔最大化，最终可转化为一个凸二次规划问题的求解。  1.1、分类的起源：logistic回归线性分类器 ：给定一些数据点，它们分别属于两个不同的类，现在要找到一个线性分类器把这些数据分成两类。  一个线性分类器的学习目标便是要在n维的数据空间中找到一个超平面（hyper">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机SVM">
<meta property="og:url" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/index.html">
<meta property="og:site_name" content="热雪的博客">
<meta property="og:description" content="SVM支持向量机一、了解SVM支持向量机，它是一种二类分类模型，其基本模型定义为特征空间上的间隔最大的线性分类器，其学习策略便是间隔最大化，最终可转化为一个凸二次规划问题的求解。  1.1、分类的起源：logistic回归线性分类器 ：给定一些数据点，它们分别属于两个不同的类，现在要找到一个线性分类器把这些数据分成两类。  一个线性分类器的学习目标便是要在n维的数据空间中找到一个超平面（hyper">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/logis1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/logis2.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/linear1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/jiange1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/几何1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/fenlei1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/fenlei2.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/shenru.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/lage.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/lage2.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/lage3.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/lage4.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/paindao1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/jiea1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/kernal1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/kernal2.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/outliers.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/outliers1.PNG">
<meta property="og:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/outliers2.PNG">
<meta property="og:updated_time" content="2018-07-21T15:35:12.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机SVM">
<meta name="twitter:description" content="SVM支持向量机一、了解SVM支持向量机，它是一种二类分类模型，其基本模型定义为特征空间上的间隔最大的线性分类器，其学习策略便是间隔最大化，最终可转化为一个凸二次规划问题的求解。  1.1、分类的起源：logistic回归线性分类器 ：给定一些数据点，它们分别属于两个不同的类，现在要找到一个线性分类器把这些数据分成两类。  一个线性分类器的学习目标便是要在n维的数据空间中找到一个超平面（hyper">
<meta name="twitter:image" content="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/机器学习/SVM/logis1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/"/>





  <title>支持向量机SVM | 热雪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热雪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/./" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/机器学习/支持向量机SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/07/21/5b5347273dca4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热雪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支持向量机SVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T22:53:55+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SVM支持向量机"><a href="#SVM支持向量机" class="headerlink" title="SVM支持向量机"></a>SVM支持向量机</h2><h3 id="一、了解SVM"><a href="#一、了解SVM" class="headerlink" title="一、了解SVM"></a>一、了解SVM</h3><p>支持向量机，它是一种二类分类模型，其基本模型定义为特征空间上的间隔最大的线性分类器，其学习策略便是间隔最大化，最终可转化为一个凸二次规划问题的求解。 </p>
<h4 id="1-1、分类的起源：logistic回归"><a href="#1-1、分类的起源：logistic回归" class="headerlink" title="1.1、分类的起源：logistic回归"></a>1.1、分类的起源：logistic回归</h4><p>线性分类器 ：给定一些数据点，它们分别属于两个不同的类，现在要找到一个线性分类器把这些数据分成两类。 </p>
<p>一个线性分类器的学习目标便是要在n维的数据空间中找到一个超平面（hyper plane），这个超平面的方程可以表示为（ wT中的T代表转置）：</p>
<p>​                                                          <img src="机器学习/SVM/logis1.PNG" alt=""></p>
<p>映射函数：使用logistic函数（或称作sigmoid函数）将自变量映射到(0,1)上，映射后的值被认为是属于y=1的概率。 </p>
<p><img src="机器学习/SVM/logis2.PNG" alt=""></p>
<h4 id="1-2、线性分类实例"><a href="#1-2、线性分类实例" class="headerlink" title="1.2、线性分类实例"></a>1.2、线性分类实例</h4><p>这个超平面应该是最适合分开两类数据的直线。而判定“最适合”的标准就是这条直线离直线两边的数据的间隔最大。所以，得寻找有着最大间隔的超平面。 </p>
<p><img src="机器学习/SVM/linear1.PNG" alt=""></p>
<h4 id="1-3、函数间隔和几何间隔"><a href="#1-3、函数间隔和几何间隔" class="headerlink" title="1.3、函数间隔和几何间隔"></a>1.3、函数间隔和几何间隔</h4><p>函数间隔：通过观察w*x+b的符号与类标记y的符号是否一致可判断分类是否正确</p>
<p><img src="机器学习/SVM/jiange1.PNG" alt=""></p>
<p>几何间隔：</p>
<p><img src="机器学习/SVM/几何1.PNG" alt=""></p>
<h4 id="1-4、最大间隔分类器"><a href="#1-4、最大间隔分类器" class="headerlink" title="1.4、最大间隔分类器"></a>1.4、最大间隔分类器</h4><p>最大间隔分类器（maximum margin classifier）的目标函数可以定义为： </p>
<p><img src="机器学习/SVM/fenlei1.PNG" alt=""></p>
<p>如果令函数间隔r等于1 ，目标函数变为：</p>
<p><img src="机器学习/SVM/fenlei2.PNG" alt=""></p>
<h3 id="二、深入SVM"><a href="#二、深入SVM" class="headerlink" title="二、深入SVM"></a>二、深入SVM</h3><h4 id="2-1、从原始问题到对偶问题的求解"><a href="#2-1、从原始问题到对偶问题的求解" class="headerlink" title="2.1、从原始问题到对偶问题的求解"></a>2.1、从原始问题到对偶问题的求解</h4><p>上述目标函数等价于：</p>
<p><img src="机器学习/SVM/shenru.PNG" alt=""></p>
<p>  因为现在的目标函数是二次的，约束条件是线性的，所以它是一个凸二次规划问题。 </p>
<p>  在一定的约束条件下，目标最优，损失最小。 </p>
<p>此外，由于这个问题的特殊结构，还可以通过拉格朗日对偶性（Lagrange Duality）变换到对偶变量 (dual variable) 的优化问题，即通过求解与原问题等价的对偶问题（dual problem）得到原始问题的最优解，这就是线性可分条件下支持向量机的对偶算法，这样做的优点在于：一者对偶问题往往更容易求解；二者可以自然的引入核函数，进而推广到非线性分类问题。 </p>
<p>所以定义拉格朗日函数：</p>
<p><img src="机器学习/SVM/lage.PNG" alt=""></p>
<p>令</p>
<p><img src="机器学习/SVM/lage2.PNG" alt=""></p>
<p>则目标函数变为：</p>
<p><img src="机器学习/SVM/lage3.PNG" alt=""></p>
<p>不妨把最小和最大的位置交换一下，变成： </p>
<p><img src="机器学习/SVM/lage4.PNG" alt=""></p>
<p> 换言之，之所以从minmax的原始问题，转化为maxmin的对偶问题，一者因为是的近似解，二者，转化为对偶问题后，更容易求解。 </p>
<h4 id="2-2、对偶问题求解的3个步骤"><a href="#2-2、对偶问题求解的3个步骤" class="headerlink" title="2.2、对偶问题求解的3个步骤"></a>2.2、对偶问题求解的3个步骤</h4><p>1、我们分别对w，b求偏导数，即L对w、b的偏导等于零 ，化简得：</p>
<p><img src="机器学习/SVM/paindao1.PNG" alt=""></p>
<p>2、求a的极大值</p>
<p><img src="机器学习/SVM/jiea1.PNG" alt=""></p>
<p>这样，求出了 ai，然后求得w，b，最后得出分离超平面和分类决策函数。</p>
<p>3、在求得L(w, b, a) 关于 w 和 b 最小化，以及对a的极大之后，最后一步则可以利用SMO算法求解对偶问题中的拉格朗日乘子a。 </p>
<p>到目前为止，我们的 SVM 还比较弱，只能处理线性的情况，下面我们将引入核函数，进而推广到非线性分类问题。 </p>
<h4 id="2-3、核函数"><a href="#2-3、核函数" class="headerlink" title="2.3、核函数"></a>2.3、核函数</h4><p>直观理解：</p>
<p><img src="机器学习/SVM/kernal1.PNG" alt=""></p>
<p>我们把这里的计算两个向量在隐式映射过后的空间中的内积的函数叫做核函数 (Kernel Function) ， 分类函数加上核函数后变为：</p>
<p><img src="机器学习/SVM/kernal2.PNG" alt=""></p>
<p><strong>常用的核函数</strong>：</p>
<p>多项式核、高斯核（会将原始空间映射为无穷维空间 ）、线性核</p>
<p><strong>核函数的本质</strong></p>
<p>​        简要三点：</p>
<ol>
<li><p>实际中，我们会经常遇到线性不可分的样例，此时，我们的常用做法是把样例特征映射到高维空间中去(映射到高维空间后，相关特征便被分开了，也就达到了分类的目的)；</p>
</li>
<li><p>但进一步，如果凡是遇到线性不可分的样例，一律映射到高维空间，那么这个维度大小是会高到可怕的。那咋办呢？</p>
</li>
<li><p>此时，核函数就隆重登场了，核函数的价值在于它虽然也是讲特征进行从低维到高维的转换，但核函数绝就绝在它事先在低维上进行计算，而将实质上的分类效果表现在了高维上，也就如上文所说的避免了直接在高维空间中的复杂计算。</p>
</li>
</ol>
<h4 id="2-4、使用松弛变量处理-outliers-方法"><a href="#2-4、使用松弛变量处理-outliers-方法" class="headerlink" title="2.4、使用松弛变量处理 outliers 方法"></a>2.4、使用松弛变量处理 outliers 方法</h4><p>其实就是加上最后的误差项，使目标函数变为：</p>
<p><img src="机器学习/SVM/outliers.PNG" alt=""></p>
<p>新的拉格朗日函数为：</p>
<p><img src="机器学习/SVM/outliers1.PNG" alt=""></p>
<p>最终求a时的dual问题变为：</p>
<p><img src="机器学习/SVM/outliers2.PNG" alt=""></p>
<p>可以看到唯一的区别就是现在 dual variable的 a 多了一个上限 C。</p>
<p>这样一来，一个完整的，可以处理线性和非线性并能容忍噪音和 outliers 的支持向量机才终于介绍完毕了。 </p>
<h4 id="2-5、小结"><a href="#2-5、小结" class="headerlink" title="2.5、小结"></a>2.5、小结</h4><p>​    SVM它本质上即是一个分类方法，用w^T+b定义分类函数，于是求w、b，为寻最大间隔，引出1/2||w||^2，继而引入拉格朗日因子，化为对拉格朗日乘子a的求解（求解过程中会涉及到一系列最优化或凸二次规划等问题），如此，求w.b与求a等价，而a的求解可以用一种快速学习算法SMO，至于核函数，是为处理非线性情况，若直接映射到高维计算恐维度爆炸，故在低维计算，等效高维表现。 </p>
<p>支持向量机的优点是：</p>
<ul>
<li>在高维空间有效。</li>
<li>在维度数量大于样本数量的情况下仍然有效。</li>
<li>在决策功能（称为支持向量）中使用训练点的子集，因此它也是内存有效的。</li>
<li>多功能：可以为决策功能指定不同的<a href="http://scikit-learn.org/stable/modules/svm.html#svm-kernels" target="_blank" rel="noopener">内核</a>函数。提供通用内核，但也可以指定自定义内核。</li>
</ul>
<p>支持向量机的缺点包括：</p>
<ul>
<li>如果特征数量远远大于样本数量，则该方法可能会导致较差的性能。</li>
<li>支持向量机不直接提供概率估计，这些是使用昂贵的五-折交叉验证计算的</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/unpv/客户端程序设计范式/" rel="next" title="客户端程序设计范式">
                <i class="fa fa-chevron-left"></i> 客户端程序设计范式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/07/21/5b5347273dca4.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Winter is coming!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jie786389209" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/weixin_41123612" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM支持向量机"><span class="nav-number">1.</span> <span class="nav-text">SVM支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、了解SVM"><span class="nav-number">1.1.</span> <span class="nav-text">一、了解SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、分类的起源：logistic回归"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1、分类的起源：logistic回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、线性分类实例"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2、线性分类实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、函数间隔和几何间隔"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3、函数间隔和几何间隔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4、最大间隔分类器"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4、最大间隔分类器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、深入SVM"><span class="nav-number">1.2.</span> <span class="nav-text">二、深入SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、从原始问题到对偶问题的求解"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、从原始问题到对偶问题的求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、对偶问题求解的3个步骤"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2、对偶问题求解的3个步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3、核函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3、核函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4、使用松弛变量处理-outliers-方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4、使用松弛变量处理 outliers 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5、小结"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5、小结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
